\babel@toc {british}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Numerical modelling}{3}{section.2}%
\contentsline {section}{\numberline {3}Implementating the task in OpenFOAM-v2012}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creating a channel's geometry}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preparing a mesh}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boundary conditions and solver settings}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Calculations}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
